Ansible play1.yaml
- hosts: worker2
  become: yes
  tasks:
    - name: Install Docker
      shell: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sh get-docker.sh
      tags: docker

    - name: Install Kubernetes dependencies
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
        state: present

    - name: Download and install kubectl
      shell: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
      tags: kubectl

- hosts: worker3
  become: yes
  tasks:
    - name: Install Java
      apt:name: openjdk-11-jdk
        state: present
      tags: java

    - name: Install Docker
      shell: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sh get-docker.sh
      tags: docker

    - name: Install Kubernetes dependencies
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
        state: present

    - name: Download and install kubectl
      shell: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl


jenkin pipelins script

                    pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/Ajinkyapatil1234/website.git'
        DOCKER_IMAGE = 'ajinkyadoc1234/production-apps-new:1.0'
        K8S_NAMESPACE = 'default'
        WORKER_2 = 'ubuntu@13.127.235.22'
        WORKER_3 = 'ubuntu@13.200.243.170'
        WORKER_4 = 'ubuntu@3.109.200.240'
        PROJECT_PATH = '/var/lib/jenkins/workspace/Project2'
    }

    stages {
        stage('Clone Repository') {
            steps {
                echo 'Cloning repository on Worker 1...'
                git url: "${REPO_URL}"
            }
        }
        stage('Build Docker Image') {
            parallel {
                stage('Worker 2') {
                    steps {
                        echo 'Building Docker image on Worker 2...'
                        sshagent (credentials: ['jenkins-ssh-key']) {
                            sh """
                            mkdir -p ~/.ssh
                            chmod 700 ~/.ssh
                            ssh-keyscan -H 13.127.235.22 >> ~/.ssh/known_hosts
                            ssh ${WORKER_2} 'mkdir -p /home/ubuntu/website'
                            scp -o StrictHostKeyChecking=no -r ${PROJECT_PATH}/* ${WORKER_2}:/home/ubuntu/website/
                            ssh -o StrictHostKeyChecking=no ${WORKER_2} 'cd /home/ubuntu/website && docker build -t ${DOCKER_IMAGE} --no-cache .'
                            """
                        }
                    }
                }
                stage('Worker 3') {
                    steps {
                        echo 'Building Docker image on Worker 3...'
                        sshagent (credentials: ['jenkins-ssh-key']) {
                            sh """
                            mkdir -p ~/.ssh
                            chmod 700 ~/.ssh
                            ssh-keyscan -H 13.200.243.170 >> ~/.ssh/known_hosts
                            ssh ${WORKER_3} 'mkdir -p /home/ubuntu/website'
                            scp -o StrictHostKeyChecking=no -r ${PROJECT_PATH}/* ${WORKER_3}:/home/ubuntu/website/
                            ssh -o StrictHostKeyChecking=no ${WORKER_3} 'cd /home/ubuntu/website && docker build -t ${DOCKER_IMAGE} --no-cache .'
                            """
                        }
                    }
                }
                stage('Worker 4') {
                    steps {
                        echo 'Building Docker image on Worker 4...'
                        sshagent (credentials: ['jenkins-ssh-key']) {
                            sh """
                            mkdir -p ~/.ssh
                            chmod 700 ~/.ssh
                            ssh-keyscan -H 3.109.200.240 >> ~/.ssh/known_hosts
                            ssh ${WORKER_4} 'mkdir -p /home/ubuntu/website'
                            scp -o StrictHostKeyChecking=no -r ${PROJECT_PATH}/* ${WORKER_4}:/home/ubuntu/website/
                            ssh -o StrictHostKeyChecking=no ${WORKER_4} 'cd /home/ubuntu/website && docker build -t ${DOCKER_IMAGE} --no-cache .'
                            """
                        }
                    }
                }
            }
        }
        stage('Push Docker Image') {
            steps {
                echo 'Pushing Docker image from Worker 2...'
                sshagent (credentials: ['jenkins-ssh-key']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no ${WORKER_2} 'docker login -u ajinkyadoc1234 -p Ajinkya1234#'
                    ssh -o StrictHostKeyChecking=no ${WORKER_2} 'docker push ${DOCKER_IMAGE}'
                    """
                }
            }
        }
        stage('Deploy to Kubernetes') {
            steps {
                echo 'Deploying to Kubernetes from Worker 2...'
                sshagent (credentials: ['jenkins-ssh-key']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no ${WORKER_2} 'kubectl apply -f /home/ubuntu/website/deployment.yaml'
                    ssh -o StrictHostKeyChecking=no ${WORKER_2} 'kubectl apply -f /home/ubuntu/website/service.yaml'
                    ssh -o StrictHostKeyChecking=no ${WORKER_2} 'kubectl set image deployment/production-app-deployment production-app=${DOCKER_IMAGE} --namespace=${K8S_NAMESPACE}'
                    ssh -o StrictHostKeyChecking=no ${WORKER_2} 'kubectl rollout status deployment/production-app-deployment --namespace=${K8S_NAMESPACE}'
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}




Terraform main.tf fileprovider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"

  tags = {
    Name = "MyWebServer"
  }
  
  security_groups = ["web-sg"]
}

resource "aws_security_group" "web-sg" {
  name_prefix = "web-sg-"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}




                                                                                                                            