play.yaml


---
- name: master tasks
  hosts: localhost
  become: true
  tasks:
   - name: execute tasks for master
     script: master.sh
- name: slave tasks
  hosts: all
  become: true
  tasks:
   - name: execute tasks for slave
     script: slave.sh
     
     
     
     
     master.sh
     
     sudo apt update
sudo apt install openjdk-11-jdk -y
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y




slave.sh



sudo apt update
sudo apt install openjdk-11-jdk -y
sudo apt install docker.io -y


shell script in jenkins


sudo docker rm -f $(sudo docker ps -aq)
sudo docker build /home/ubuntu/jenkins/workspace/job1 -t job1
sudo docker run -itd -p 83:80 --name=c1 job1


dockerfile

FROM ubuntu
RUN apt update
RUN apt install apache2 -y
ADD . /var/www/html/
ENTRYPOINT apachectl -D FOREGROUND 


job sequence


job1---slave1/test---develop
job2---slave1/test---master
job3---slave2/prod---master branch