pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Ajinkyapatil1234/website.git'
            }
        }
        stage('Deploy to Minikube') {
            steps {
                sshagent(['minikube-ssh-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@13.201.95.161 << 'EOF'
                        cd /home/ubuntu
                        git clone https://github.com/Ajinkyapatil1234/website.git
                        kubectl apply -f /home/ubuntu/website/deployment.yaml
                        kubectl apply -f /home/ubuntu/website/service.yaml
                        EOF
                        exit 0
                    '''
                }
            }
        }
    }
}


pipeline script of jenkins



Deployment YAML

apiVersion: apps/v1
kind: Deployment
metadata:
  name: production-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: production-app
  template:
    metadata:
      labels:
        app: production-app
    spec:
      containers:
      - name: production-app
        image: ajinkyadoc1234/production-app:1.0
        ports:
        - containerPort: 85

Service YAML

apiVersion: v1
kind: Service
metadata:
  name: production-app-service
spec:
  selector:
    app: production-app
  ports:
  - protocol: TCP
    port: 85
    targetPort: 85
    nodePort: 30000
  type: NodePort


Docker plugin
kubernetes plugin 
ssh-agent plugin

These pulgin are important to run the script successful in jenkins.